# portfolio-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hkb/portfolio_backend/: PortfolioBackendApplication.java  websocket-test.html
src/main/java/com/hkb/portfolio_backend/config/: AdminUserInitializer.java  AppProperties.java  BatchConfig.java  CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hkb/portfolio_backend/controller/: AdminController.java  AuthController.java  ContactController.java  ExpenseController.java  HelloController.java  HomeController.java  MessageController.java  ProductController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/hkb/portfolio_backend/dto/: ApiError.java  ContactDto.java  ExpenseDto.java  LoginDto.java  MessageDto.java  ProductDto.java  ProjectDto.java  RegisterDto.java  TaskDto.java  UserDto.java
src/main/java/com/hkb/portfolio_backend/entity/: BlogPost.java  Contact.java  Expense.java  Message.java  Product.java  Project.java  Skill.java  Task.java  User.java
src/main/java/com/hkb/portfolio_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/hkb/portfolio_backend/repository/: BlogPostRepository.java  ContactRepository.java  ExpenseRepository.java  MessageRepository.java  ProductRepository.java  ProjectRepository.java  SkillRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hkb/portfolio_backend/service/: ContactService.java  ExpenseService.java  MessageService.java  ProductService.java  ProjectService.java  TaskService.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/db/migration/: V1__Create_core_tables.sql  V2__Seed_initial_data.sql  V3__Add_contacts_table.sql  V4__Create_tasks_table.sql  V5__create_inventory_tables.sql  V6__Create_chat_tables.sql  V7__Add_data_into_chat_table.sql  V8__Create_finance_tables.sql
src/test/java/com/hkb/portfolio_backend/: PortfolioBackendApplicationTests.java  SanityTest.java
uploads/: expenses.csv
